# WildfireSimulator

./: .gitignore  WildfireSimulator.sln  docker-compose.monitoring.yml  docker-compose.yml  dotnet-install.sh  fix_docker_network.sh  prometheus.yml  start_full_system.sh  wildfire-dashboard.json
WildfireSimulator.API/: Program.cs  WildfireSimulator.API.csproj  appsettings.Development.json  appsettings.json
WildfireSimulator.API/Controllers/: HealthController.cs  MetricsController.cs  SimulationManagerController.cs  SimulationsController.cs
WildfireSimulator.API/Hubs/: FireHub.cs
WildfireSimulator.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingContextMiddleware.cs
WildfireSimulator.API/Properties/: launchSettings.json
WildfireSimulator.API/Services/: KafkaSignalRBridgeService.cs
WildfireSimulator.Application/: DependencyInjection.cs  WildfireSimulator.Application.csproj
WildfireSimulator.Application/Common/: SimulationLogger.cs
WildfireSimulator.Application/Features/Simulations/DTOs/: CreateSimulationDto.cs  FireMetricsHistoryDto.cs  SimulationCellDto.cs  SimulationDto.cs  SimulationGraphDto.cs  SimulationStepDto.cs
WildfireSimulator.Application/Interfaces/: IActiveSimulationRepository.cs  IFireMetricsRepository.cs  IFireSpreadCalculator.cs  IFireSpreadSimulator.cs  IForestGraphGenerator.cs  IKafkaProducerService.cs  IRepository.cs  ISimulationRepository.cs
WildfireSimulator.Application/Models/Events/: SimulationEvent.cs
WildfireSimulator.Application/Services/: FireSpreadCalculator.cs  FireSpreadSimulator.cs  KafkaFacade.cs  KafkaStreamsService.cs  SimulationManager.cs
WildfireSimulator.Client/: App.axaml  App.axaml.cs  Program.cs  WildfireSimulator.Client.csproj  app.manifest
WildfireSimulator.Infrastructure/: DependencyInjection.cs  WildfireSimulator.Infrastructure.csproj
WildfireSimulator.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConfig.cs
WildfireSimulator.Infrastructure/Kafka/: DependencyInjection.cs  KafkaConfig.cs  RealKafkaProducerService.cs
WildfireSimulator.Infrastructure/Migrations/: 20260407211244_RemoveGraphTablesAndActiveGraphData.Designer.cs  20260407211244_RemoveGraphTablesAndActiveGraphData.cs  20260414195330_AddMapCreationModesAndRegionObjects.Designer.cs  20260414195330_AddMapCreationModesAndRegionObjects.cs  20260414220649_AddGridMacroParameters.Designer.cs  20260414220649_AddGridMacroParameters.cs  20260416215943_UpdateGraph.Designer.cs  20260416215943_UpdateGraph.cs  20260420183437_AddGraphScaleType.Designer.cs  20260420183437_AddGraphScaleType.cs  ApplicationDbContextModelSnapshot.cs
WildfireSimulator.Infrastructure/Repositories/: ActiveSimulationRepository.cs  FireMetricsRepository.cs  Repository.cs  SimulationRepository.cs
WildfireSimulator.Infrastructure/Services/: ForestGraphGenerator.cs
WildfireSimulator.Tests/: WildfireSimulator.Tests.csproj
tests/: 01_infrastructure.sh  04_kafka_streams.sh  10_step_duration_invariant.sh  14_absolute_growth_limit.sh  17_graph_types_factor_comparison.sh  19_wind_direction_bias.sh  20_wind_strength_effect.sh  22_ClusteredGraph_degree_profile.sh  24_RegionClusterGraph_bridge_profile.sh  25_RegionClusterGraph_cluster_delay.sh  26_structure_comparison_same_conditions.sh  28_RegionClusterGraph_cluster_identity.sh  32_RegionClusterGraph_start_inside_cluster.sh  33_ClusteredGraph_nonjump_connectivity.sh  34_structure_modes_regression.sh  35_ClusteredGraph_regional_cohesion.sh  36_RegionClusterGraph_chaotic_regions.sh  37_region_bridge_required_for_cross_cluster_spread.sh  38_region_bridge_later_than_local_growth.sh  39_graph_edge_strength_order.sh  40_region_bridge_weaker_than_local.sh  41_region_internal_start_diagnostics.sh  42_region_internal_growth_rate.sh  43_region_runtime_step_audit.sh  run_all_tests.sh  test_baseline_not_dying_too_fast.sh  test_clustered_blueprint_integrity.sh  test_clustered_blueprint_source_of_truth.sh  test_clustered_blueprint_validation.sh  test_corridor_runtime_spread.sh  test_edge_memory_effect.sh  test_fire_spread_modifier_effect.sh  test_fire_spread_modifier_probability.sh  test_graph_scale_distinction.sh  test_graph_scale_reproducibility.sh  test_graph_scenario_distinction.sh  (+27 more)
(+46 files in other folders)
