<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
   <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
   <PackageReference Include="Microsoft.ML" Version="5.0.0" />
   <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
   <PackageReference Include="prometheus-net" Version="8.2.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\WildfireSimulator.Domain\WildfireSimulator.Domain.csproj" />
 </ItemGroup>

</Project>
