<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
   <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="../WildfireSimulator.Domain/WildfireSimulator.Domain.csproj" />
   <ProjectReference Include="../WildfireSimulator.Application/WildfireSimulator.Application.csproj" />
 </ItemGroup>

</Project>
